<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #ffebee;
        }

        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .dashboard-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 25px;
            background-color: #ffffff;
            box-sizing: border-box;
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        button {
            margin: 10px;
            padding: 10px 15px;
            border: none;
            background: #e91e63;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #d81b60;
        }
    </style>
</head>

<body>
    <h1>Welcome Ntando</h1>
    <div class="cards">
        <div class="dashboard-container" onclick="location.href='gamesdashboard.html'">
            <h2><i class="fa-solid fa-gamepad"></i> Games</h2>
        </div>
        <div class="dashboard-container" onclick="location.href='booksdashboard.html'">
            <h2><i class="fa-solid fa-book"></i> Books</h2>
        </div>
        <div class="dashboard-container" onclick="location.href='moviesdashboard.html'">
            <h2><i class="fa-solid fa-film"></i> Movies</h2>
        </div>
        <div class="dashboard-container" onclick="location.href='animedashboard.html'">
            <h2><i class="fa-solid fa-earth-asia"></i> Anime</h2>
        </div>
        <div class="dashboard-container" onclick="location.href='blogdashboard.html'">
            <h2><i class="fa-solid fa-blog"></i> Blog</h2>
        </div>
        <div class="dashboard-container" onclick="location.href='plannerdashboard.html'">
            <h2><i class="fa-solid fa-calendar"></i> Planner</h2>
        </div>
    </div>
</body>
</html>
